.grid-container{ /* Creating a grid container to ease creation and better orgainse my webpage layout */
  display: grid;
  position:relative;
  min-height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20vh auto;
  background-color: #7d99be;
  }
  body{ /* adds default background */
    background-color: black;
    
    margin: 0px; /* Removes gap between nav bar and top of webpage */
  }
 /* Navbar container */
 .banner{
  grid-area: 1 / 1 / 2 / 5;
}
.main-content{
  grid-area: 2 / 1 / 3 / 5;
}

.banner img{ /*banner image that sits above page content*/
  object-fit:fill;
  width: 100%;
  height: 20vh;
  margin:0px;
  z-index: 1;
  border-bottom: 5px solid #bdcfdb;
}
nav{  /*nav area and css*/
  grid-area: 1 / 1 / 1 / 5;
  display: grid;
  position: static;
  width:100%;
  z-index: 5;
  overflow: hidden;
  background-color: #c3d3e9;
  font-family: "Montserrat", serif;
}
/* Links inside the navbar */
nav a {
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Add a blue background color to navbar links on hover */
.dropdown .dropbtn:hover, .dropdown-content a:hover{
  color: white;
  background-color: #77a5d6;
  border-radius: 3px;
  border-left-width:5px;
  transition: all 300ms;
}
/* setting up grid area for the services class*/
.services{
  grid-area: 1 / 5 / 1 / 5;
  padding-top: 25px;
  margin-left: calc(100% - 250px);
  width: 120px;
  float: right;
  }

.services a{
  font-size: 14px;
  color: black;
  border:3px solid black;
  border-radius: 50px;
  transition: all 0.5s;
  }
.services a:hover{
    color: white;
    border-radius: 50px;
    background-color: black;
  }
  .signin{
  grid-area: 1 / 5 / 1 / 5;
  padding-top: 25px;
  margin-left: calc(100% - 150px);
  width: 120px;
  float: right;
  }
  
.signin a{
  font-size: 14px;
  color: black;
  border:3px solid black;
  border-radius: 50px;
  transition: all 0.5s;
  }
.signin a:hover{
    color: white;
    border-radius: 50px;
    background-color: black;
  }
  /* setting up grid area for the username class*/
.username{
  grid-area: 1 / 5 / 1 / 5;
  padding-top: 25px;
  font-size: 14px;
  text-align: left;
  margin-left:calc(100% - 380px);
  float:right; 
}
.menubtn{ /* menu button */
  display: none;
}
.dropbtn{
display: none;
}
.dropdown-content a{
  color: white;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 0px;
  display: inline-block;
}
.profile-title{ /* added title to the profile*/ 
  grid-area: 2 / 3 / 3 / 3 ;
  align-self: center;
  margin-left: 1vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
}
/* setting up grid area for the links class*/
.links{
  grid-area: 2 / 1 / 4 / 2;
  margin-left: 10vw;
  padding-right: 10vw;
  margin-top: 10vh;
}
.links h2{
  color: black;
}
.links a{
  display: block;
  color: black;
  font-family: 'Montserrat', serif ;
  font-size: clamp(1.2rem, 2vw, 1.3em);;
  text-decoration: none;
  padding-bottom: 10px;
}
.links a:hover{
  color: white;
  transition: 300ms;
}
/* setting up grid area for the profile-text class*/
.profile-text{
  grid-area: 2 / 3 / 7 / 5;
  align-self:flex-start;
  margin-top: 15vh;
  margin-bottom: 5vh; 
  margin-left: 1vw;
  margin-right: 5vw;
  color:#000000;
  font-family: 'EB Garamond', serif ;
  background-color: #7d99be;
  border-radius: 5px;
  font-size: clamp(1.5rem, 3vw, 1.7rem);
  }
  /* setting up grid area for the profile-img class*/
.profile-img{ /* can't add sizing css to this otherwise it doesn't work */
  grid-area: 2 / 2 / 5 / 2;
}

.profile-img img{ /* sizing profile image to be responsive */
   border:solid #bdcfdb;
   object-fit: fill;
   max-width: 100%;
   max-height: 100%;
   margin: 2vw;
   margin-top: 10vh;
  width: 20vw;
}
/* setting up default buttons for the website*/
button{
  background-color: transparent;
  border: 2px solid black;
  border-radius: 3px;
  text-decoration: none;
  cursor: pointer;
  color: black;
  transition: all 0.5s;
}
/* setting up default button hover for the website*/
button:hover{
  background-color: rgb(255, 196, 0);
}
/* setting up grid area for the enteremail class*/
.enteremail {
  grid-area: 9 / 1 / 9 / 5;
  text-align: center;
  font-family: "Montserrat", serif;
  color: black;
  background-color: #709bc9;
  padding-bottom: 10vh;
  margin-bottom: 15vh;
}
.enteremail h2 {
  grid-area: 1 / 1 / 1 / 4;
  align-self: flex-end;
  text-align: center;
  width: auto;
}
.enteremail p {
  text-align: center;
  width: auto;
  font-size: 12px;
  margin-bottom: 2vh;
}
.enteremail form {
  grid-area: 3 / 1 / 3 / 4;
  height: 6vh;
  align-self: center;
  color: lightslategrey;
}
.enteremail form .inputemail {
  grid-area: 4 / 1 / 4 / 3; /* changed from 1 / 1 / 1 / 3 */
  height: 6vh;
  width: auto;
}
.enteremail form .inputemail-button {
  grid-area: 4/ 3 / 4 / 5; /* changed from 1 / 3 / 1 / 5 */
  height: calc(6vh + 2px);
  width: 4vw;
  min-width: 60px;
}
/*styling and sets grid area for the footer*/
.footer{
  grid-area: 11 / 1 / 11 / 5;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;   
  text-align: center;
  padding-top:1vh;
  font-size: clamp(1.0rem, 1.5vw, 1.1rem);
  font-family: "Montserrat", serif;
  background-color: #c3d3e9;
}
/*sets grid area and styling for the home-text class */
.home-text{
  grid-area: 2 / 2 / 2 / 4 ;
  align-self: center;
  font-family: "Montserrat", serif;
  color: black;
  font-size: 16px;
  margin-bottom: 10vh;
}
/*sets grid area and styling for the contact-title class */
.contact-title{
  grid-area: 2 / 2 / 2 / 5;
  margin-top: 10vh;
}
ul.glide__slides {
margin: 0px;
width: 100%;
text-decoration: none;
}
li.glide__slide{
  margin: 0px;
  width: 100%;
  text-decoration: none;
}
/*sets grid area and styling for the content-img class */
.content-img
{
  grid-area: 3 / 2 / 3 / 5
}
/*sets styling for the content-img images */
.content-img img{
  margin-top: 4vh;
  width:calc(65% - 10vw);
  margin-left: 4vw;
}
/*sets grid area and styling for the content-title class */

.content-title{
  grid-area: 2 / 2 / 2 / 4 ;
  align-self: center;
  margin-left: 4vw;
}
/*sets grid area and styling for the content-text class */

.content-text{
  grid-area: 4 / 2 / 4 / 4;
  align-self:flex-start;
  margin-bottom: 5vh; 
  margin-left: 4vw;
  margin-right: 5vw;
  color:#000000;
  font-family: 'EB Garamond', serif ;
  background-color: #7d99be;
  border-radius: 5px;
  font-size: clamp(1rem, 2vw, 1.2rem);
  padding-bottom: 5vh;
}
/*sets  styling for the inputs with a value of submit which is all the form buttons */
input[value="SUBMIT"]
{
  width:12vw;
  height: 6vh;
  border: solid black 3px;
  background-color:transparent ;
  color: black;
  padding: 5px;
  border-radius: 50px;
  transition: 500ms;
  margin-bottom: 10vh;
}
/*sets styling for the hover class */
input[value="SUBMIT"]:hover
{
  width:12vw;
  height: 6vh;
  border: solid black 3px;
  background-color:black ;
  color: white;
  padding: 5px;
  padding-top:3px ;
  padding-bottom: 3px;
  border-radius: 50px;
  transition: 500ms;
  margin-bottom: 10vh;
}
/*sets grid area and styling for the content-text2 class */
.content-text2{
  grid-area: 6 / 2 / 6 / 4;
  align-self:flex-start;
  margin-bottom: 5vh; 
  margin-left: 4vw;
  margin-right: 5vw;
  color:#000000;
  font-family: 'EB Garamond', serif ;
  background-color: #7d99be;
  border-radius: 5px;
  font-size: clamp(1rem, 2vw, 1.2rem);
}
.content-img2
{
  grid-area: 5 / 2 / 5 / 5
}
.content-img2 img{
  margin-top: 4vh;
  width:calc(60% - 10vw) ;
  margin-left: 4vw;
}
/*sets styling for the tables on my wesbite */
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 10vh;
}
td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  font-size: clamp(10px, 2vw, 1.5rem);
}
tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) 
{
  background-color: #dddddd9b;
}
.table-title{
 grid-area:2/ 2 / 3 / 4 ;
}
.table-content{
  grid-area: 3/ 2 / 3 / 4;
}
.form-title{
  grid-area:2/ 2 / 3 / 4 ;
}
.form-content{
  grid-area: 3/ 2 / 3 / 4;
}
.booking{
  margin-top: 4vh;
  grid-area: 2 / 2 / 2 / 4;
}
/*sets styling for the input types on my website */
 .content-text input[type='text'],.booking input[type='text']{
  width: 100%;
  padding:10px;
  border-radius:10px;
} 
.content-text input[type='password'],.booking input[type='password']{
  width: 100%;
  padding:10px;
  border-radius:10px;
} 
.content-text input[type='email'], .form-content input[type='email'],.booking input[type='email']{
  width: 100%;
  padding:10px;
  border-radius:10px;
} 
/*sets styling for my text area on my send email form*/
textarea {
  width:100%;
  resize: vertical;
  padding:15px;
  border-radius:15px;
  border:0;
  box-shadow:4px 4px 10px rgba(0,0,0,0.06);
  height:150px;
}
/* for the responsive apsect of my website when the width of the screen is less than 1100px */
@media(max-width:1100px){

 nav{
  display: grid;
  grid-template-columns: 1fr 1fr 150px;
  position: static;
  width:100%;
  z-index: 5;
 }
 .menubtn{
  display: block;
  width: 35px;
  margin-top: 7.5px;
  margin-bottom: 7.5px;;
  margin-right: 7.5px;
  height: auto;
 }
 .dropdown-content {
  display: none;
 }
 /* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  display: block;
  font-size: 16px;
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  position: absolute  ;
  color: #000000;
  background-color: #fafafa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:  100;
}
/* css animations for the dropdown menu */
@keyframes growDown{
  0%{
    transform: scaleY(0);
  }
  80%
  {
transform: scaleY(1.1);
  }
  100%
  {
transform: scaleY(1);
  }
}
  @keyframes growUp{
    0%{
      transform: scaleY(1);
    }
    20%{
transform: scaleY(1.1);
    }
    100%
    {
  transform: scaleY(0);
    }
}
/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index:  100;
}
/*class for dropdown menu onclick*/
.showDropdown{
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
  background-color: #ddd;
  display: block;
}
/*class for removing dropdown*/
.removeDropdown{
  animation: growUp 300ms ease-in-out  forwards;
  transform-origin: top center;
  background-color: #ddd;
  display: block;
}
 .sign-in{
  grid-area: 1 / 4 / 1 / 5;
  padding-top: 25px;
  padding-left: calc(100% - 120px);
  width: 120px;
  float: right;
  }
  .links{
    grid-area: 2 / 1 / 2 / 2;
  }
  .table-title{
    grid-area:3/ 1 / 3 / 4 ;
    margin-left: 2vw;
    width: auto;
   }
   .table-content{
    margin-top: 10vh;
     grid-area: 4/ 1 / 3 / 4;
     width: auto;
     margin-left: 2vw;
   }
   .username{
    grid-area: 1 / 5 / 1 / 5;
    padding-top: 25px;
    font-size: 14px;
    text-align: left;
    margin-left:calc(100% - 380px);
    float:right; 
   }
}